<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MY OWN SWISS POSTER!</title>
    
    <style>
       
        *, *::after, *::before {
          padding:0;
          margin:0;
          box-sizing: border-box;
        }
      
        html{
          font-size: 16px;
        }
       

            body {
    min-height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 0;
    padding: 0;

          font-family: Helvetica, sans-serif;
        }

        .thePoster {
    width: 380px;
    height: 600px;
    background-color: #bbbcbe;
    
    display: flex;
   
    
    border-bottom: 2px solid black;
}
        .HORIZONTAL_BLOCK_1 {
            display:flex
        }
        .HORIZONTAL_BLOCK_2 {
            display:flex
        }
        .HORIZONTAL_BLOCK_3 {
            
        }
        .BlockRight{}
        .BlockLeft{}
        .Header{}
        .Paragrapgh {
        }
        .Title1 {}
        .Title2 {}
        .Title3 {}
        .Title4 {}
        .Title5 {}
        .Title6 {}
        .BIG_TITLE {}
        .Subtitle {}
        .IMAGE_RIGHT {}
        .IMAGE_LEFT {}
        
        
  
      </style>

</head>

<body>
    <div class="thePoster">

<div class="HORIZONTAL_BLOCK_1">
        <div> class="BlockRight">
            <h1> class="Header"> Type+ </h1>
                <p class="Paragraph">A lot of crazy text here many times</p>
            </div>

        </div>
        <div> class="BlockLeft">
            <h1> class="Title1"> Minimal </h1>
            <h2> class="Title2"> Minimal </h2>
            <h3> class="Title3"> Minimal </h3>
            <h4> class="Title4"> Minimal </h4>
            <h5> class="Title5"> Minimal </h5>
            <h6> class="Title6"> Minimal </h6>
        </div>

 </div>

 <div class="HORIZONTAL_BLOCK_2">   
    <h1> class="BIG_TITLE"> MINIMAL+</h1>
    <h2> class="Subtitle"> Brand Identity </h2>
</div>

<div class="HORIZONTAL_BLOCK_3">  
    <div> class="BlockLeft">
        <h1> class="Header"> Type+ </h1>
            <p class="Paragraph">A lot of crazy text here many times</p>
        </div>
        <div>class="IMAGE_RIGHT"
            <img src="IMAGE LINK HERE" alt="MY IMAGE" height="42" width="42">
        </div> 
        <div>class="IMAGE_LEFT"
            <img src="IMAGE LINK HERE" alt="MY IMAGE" height="42" width="42">
    </div>

</div>




      


  
  <script>
    window.addEventListener('DOMContentLoaded', function(){
      

    });
  </script>
</body>
</html>
