<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
<title>SWISS_POSTER_ELENA_GLAZKOVA</title>
<style>



/* from Tania Rascia tutorial */

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Nunito', sans-serif;
}

body{
    font-family: 'Cinzel', serif;
}


.thePoster {
    width: 380px;
    height: 600px;
    background-color: #adafb3; 
    
}
.horizontal {
     display: flex;
}

.first_sec{
  padding: 10px;
  margin: 10px;
}

p {
    font-size: 12px;
}

h1{
    font-size: 40px;
    
    
}

h3{
    
    border: 1px solid #efefef;
    margin: 0 0 15px;
    text-align: center;
    box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);

}

.left_block {
  
  padding: 5px;
  margin: 5px;

}

.right_block {
  
  padding: 5px;
  margin: 5px;
}

.big_txt{
font-family: Cinzel;
margin: 15px;
box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
}

.second_sec{
  padding: 0px;
  margin: 15px;
}

.third_sec{
  padding: 0px;
  margin: 15px;
}

@media screen and (max-width: 700px) {
.main{

    flex-direction:column;
}

</style>
<body>
    <div class="thePoster">
    <section class="first_sec">
        <div class="container">
           <div class="horizontal">
             <div class="left_block">
                <h3>
                    Hello! 
                </h3>
                <p>
                    My name is Elena! Hello! My name is Elena! Hello! My name is Elena! Hello! 
                    My name is Elena! Hello! My name is Elena! Hello! My name is Elena! Hello! My name is Elena!
                    Hello! My name is Elena! Hello! My name is Elena! Hello! My name is Elena! Hello! My name is Elena!
                    
                </p>
            </div>
            <div class="right_block">
                <h3>currently </h3>
                <h3>NYU</h3>
                <h3>ITP </h3>
                <h3>grad </h3>
                <h3>student</h3>
                
            </div>
           </div>
        </div>
    </section>
    <section class="second_sec">
        <div class="container">
            <div class="big_txt">
                <h1>
                   ElenaGLAZKOVA
                </h1>
            </div>
        </div>
    </section>
    <section class="third_sec">
        <div class="container">
            <div class="horizontal">
                 <div class="left_block">
                    <div class="top_items">
                         <h3>
                             Hello again!
                        </h3>
                         <p>
                            My name is Elena! Hello! My name is Elena! Hello! My name is Elena! Hello! 
                            My name is Elena! Hello! 
                         </p>
                    </div>
                    
                </div>

                <div class="card-image" style="background-image: url(images/chicago.jpg)"></div>
                <div class="image">
                    <a href="https://ibb.co/nBrdtfc"><img src="https://i.ibb.co/nBrdtfc/higher.jpg" alt="higher" border="0"></a>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>