<!DOCTYPE html>
<html>
<head>
<title>Poster__attempt</title>
<style>

* {
box-sizing: border-box;
}

html {
font-size: 16px;
}
body {
    min-height: 100vh;
    font-family: Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 0;
    padding: 0;
}

.thePoster {
    width: 380px;
    height: 600px;
    background-color: #adafb3; 
    display: flex;
    
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
  padding: 15px;
  margin: 15px;
  flex: 1 1 50%;
  position: relative;
  border: 1px solid #efefef;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Block-with-text {
    
    color: #eaebef;
    border: 1px solid black; 
    font-family: 'Helvetica', sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.5em;
    letter-spacing: 10px;
    
    margin: 0;
}

.testDiv {
    border: 1px solid black;  
    padding: 15px;
    margin: 15px;
}


</style>

<body>
    <div class="thePoster">

        <section class="flex-container">
                   
<div class= "Block-with-text">TEST</div> 
<div class= "Block-with-text">TESTTESTTES</div>
<div class= "Block-with-text">PIC</div>




</section>

<section class="flex-container">
    <div class="testDiv">TEXT</div>
    <div class="testDiv">PIC</div>
   

</section>



    </div>
</body>

</html>